{
  "name": "terrax",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 3001",
    "clean": "rm -rf dist dist-preview",
    "lint": "tsc --noEmit",
    "build:preview": "vite build --mode preview-artifact && node scripts/encode-preview-samples.mjs",
    "start": "tsx server/index.ts",
    "test": "tsx --test tests/*.test.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@maplibre/maplibre-gl-leaflet": "^0.1.4",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "geotiff": "^3.0.5",
    "jspdf": "^4.2.1",
    "leaflet": "^1.9.4",
    "maplibre-gl": "^6.11.2",
    "papaparse": "^5.5.3",
    "pmtiles": "^4.5.0",
    "protomaps-leaflet": "^5.1.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-leaflet": "^5.0.0",
    "react-markdown": "^10.1.0",
    "read-excel-file": "^9.3.10",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "shpjs": "^6.2.0",
    "suncalc": "^1.9.0",
    "topojson-client": "^3.1.0",
    "tsx": "^4.23.15",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/express": "^5.0.6",
    "@types/geojson": "^7946.0.16",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^22.14.0",
    "@types/papaparse": "^5.5.2",
    "@types/suncalc": "^1.9.2",
    "@types/topojson-client": "^3.1.5",
    "@vitejs/plugin-react": "^5.2.0",
    "typescript": "~5.8.2",
    "vite": "^6.4.3",
    "vite-plugin-singlefile": "^2.3.3"
  },
  "description": "TerraX — Earth observation workbench for climate, forest and land analysis",
  "engines": {
    "node": ">=20"
  }
}
